<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script type="text/javascript"  src="./JS/jquery.js"></script> -->
 
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
  <!-- <script src="./dialog-polyfill.js"></script> -->
    <style>

        #shema{
            display:grid;
            border: 1px solid #000;
            grid-template-columns: 80px 80px 80px 80px 80px;
            grid-template-rows: auto;
            grid-gap: 15px;
            grid-template-areas:          
            "bloc bloc bloc bloc bloc"
            "mod1 mod2 mod3 mod4 mod5"
            "mod1-1 mod2-2 mod3-3 mod4-4 mod5-5"
            "sbdu sbdu sbdu sbdu sbdu"
            "bdu . addbdu . ."
            "sot sot sot sot sot"
            "ot ot ot ot ot";
        }
        #shema>div{
            margin: 10px 10px;
            width: 80px; height: 80px; border: 3px solid #000; text-align: center; font-size: 25px;
        }
        #ManagementBlock{
            grid-area: bloc;
        }

        #module#1 {
            grid-area: mod1;
        }
        #module#2 {
        grid-area: mod2;
        }
        #module#3 {
        grid-area: mod3;
        }
        #module#4 {
        grid-area: mod4;
        }
        #module#5 {
        grid-area: mod5;
        }
        
        #module1_1{
            grid-area: mod1-1;
        }
        #module2_2{
            grid-area: mod2-2;
        }
        #module3_3{
            grid-area: mod3-3;
        }
        #module4_4{
            grid-area: mod4-4;
        }
        #module5_5{
            grid-area: mod5-5;
        }

        #bdu{
            grid-area: bdu;
        }

        #ot{
            grid-area: ot;
        }
        
        #Sot{
            grid-area: sot;
        }

        #Sbdu{
            grid-area: sbdu;
        }
        #addBDU{
            grid-area: addbdu;
        }
        #selectBu, #selectBDU{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid #000;
            display: none;
        }
    </style>
    <link rel="stylesheet" href="./dialog-polyfill.css">

</head>
<body>
    <ul>
        <li>Конфигурация СПЗ</li>
        <li>Расчет номенклатуры</li>
        <li>Структура СПЗ</li>
        <li>Структурная схема СПЗ</li>
        <li>Статистика проекта</li>
        <li>Перечень номенклатуры</li>
        <li>Настройки</li>
        <li>Номенклатура САПС</li>
        <li>Помощь</li>
    </ul>
    <!-- <input type="file" id="files" name="files[]" multiple />
<output id="list"></output> -->

<!-- <ul id="ul"></ul>
    <button id="btn">Users</button> -->
<dialog id="dialog1">
    <form method="dialog" class="form-1">
        <h1>Общие параметры СПЗ</h1>
        <p>Название проекта:</p>
        <input type="text" id="projectName">
        <p>Наличие АРМ в составе оборудования:</p>
        <input type="checkbox" name="" id="ARM_PARUS">
        <select name="selTypePPKP" id="selTypePPKP">
            <option value="1">Выберите тип ППКП:</option>
            <option value="PK">ПК</option>
            <option value="BR">БР</option>
            <option value="PIUZ">ПИУЗ</option>
        </select>
        <button type="submit" id="btnSubmitDlg1">submit</button>
    </form>
</dialog>

<dialog id="dialog2">
    <form method="dialog2" class="form-2">
            <h1>Подсистема автоматического обнаружения признаков пожара</h1> 
            <p>Количество шлейфов:</p>
            <input type="text" name="KShS1" id="iKShS1" placeholder="1...640">
            <p>Количество модулей интегральных:</p>
            <input type="tel" name="KMIShS1" id="iKMIShS1" placeholder="0...32">
            <p>Резерв шлейфов,%:</p>
            <input type="tel" name="REZShS1" id="iREZShS1" placeholder="0...100">
            
            <h3>Конфигурация шлейфа</h3>
            <p>Тип шлейфа:</p>
            <select name="typeShleifa1" id="typeShleifa1">
                <option value="1">АДРЕСНЫЙ</option>
                <option value="2">БЕЗАДРЕСНЫЙ</option>
                <option value="3">MODBUS</option>
            </select>

            <div id="bezAdr1">
                <p>Схема включения:</p>
                <select name="SKhShS1" id="SKhShS1">
                    <option value="1">Пассивный ПР</option>
                    <option value="2">Пассивный НЗ</option>
                    <option value="3">Активный НР</option>
                    <option value="4">Линейный Т</option>
                </select>
            </div>

            <p>Взрывозащита:</p>
            <input type="checkbox" name="ExShS1" id="iExShS1">

            <div id="TypeBIZ">
                    <p>Тип искробарьера:</p>
                    <input type="text" name="TShSBIZ" id="iTShSBIZ">
                    <select name="adrBIZ1" id="adrBIZ1">
                        
                    </select>
            </div>


            <p>Количество извещателей:</p>
            <input type="text" name="KIZVShS1" id="iKIZVShS1" placeholder="1...32">

            <div id="bezAdr1_1">
                <p>Зона:</p>
                <input type="text" name="ZONAShS1" id="iZONAShS1" placeholder="1...255">

                <p>Наименование / адрес:</p>
                <input type="text" name="ADRShS1" id="iADRShS1" placeholder="до 20 символов...">
            </div>
            
            <p>Разрешить подключение ручных извещателей:</p>
            <input type="checkbox" name="RRIShS1" id="iRRIShS1">

            <div id="AdrExNet1">
                <h3>Конфигурация извещателя при адресном типе шлейфа и при отсутствии взрывозащиты</h3>
                <p>Тип извещателя:</p>
                <select name="TAIZV1" id="iTAIZV1">
                    <option value="1">ИАД</option>
                    <option value="2">ИАТ</option>
                    <option value="3" id="IAR">ИАР</option>
                </select>
                <p>Зона:</p>
                <input type="text" name="iZONAIZV1" id="iZONAIZV1" placeholder="1...255">
                <p>Наименование/адрес</p>
                <input type="text" name="ADRIZV1" id="iADRIZV1" placeholder="до 20 символов...">
            </div>

            <div id="AdrExDa1">
                    <h3>Конфигурация извещателя при адресном типе шлейфа и при присутствии взрывозащиты</h3>
                    <p>Тип извещателя:</p>
                    <select name="TAIZV1_1" id="iTAIZV1_1">
                        <option value="1">ИАД-01</option>
                        <option value="2">ИАТ-01</option>
                        <option value="3" id="IAR_01">ИАР-01</option>
                    </select>
                    <p>Зона:</p>
                    <input type="text" name="iZONAIZV1_1" id="iZONAIZV1_1" placeholder="1...255">
                    <p>Наименование/адрес</p>
                    <input type="text" name="ADRIZV1_1" id="iADRIZV1_1" placeholder="до 20 символов...">
            </div>

            <div id="bezAdr1_2">
                <h3>Конфигурация извещателя при типе шлейфа "безадресный" и при присутствии взрывозащиты</h3>
                <p>Тип извещателя:</p>
                <input type="text" name="TIZV1" id="iTIZV1">
                <p>Ток в режиме "ДЕЖУРНЫЙ", мА:</p>
                <input type="text" name="IOIZV1" id="iIOIZV1">
                <p>Ток в режиме "ПОЖАР", мА:</p>
                <input type="text" name="IPIZV1" id="iIPIZV1">
            </div>

            <div id="confModbus">
                <h3>Конфигурация извещателя при ТШС "MODBUS"</h3>
                <p>Количество линий связи:</p>
                <input type="text" name="KMBUSLNK1" id="1KMBUSLNK1">
            </div>
            <button type="submit" id="dlg2Sbt">Submit</button>
    </form>    
</dialog>

    <div id="shema" >
        <div id="ManagementBlock" ></div>
        <div id="module#1" ></div>
        <div id="module#2" ></div>
        <div id="module#3" ></div>
        <div id="module#4" ></div>
        <div id="module#5" ></div>
        <div id="module1_1" ></div>
        <div id="module2_2" ></div>
        <div id="module3_3" ></div>
        <div id="module4_4" ></div>
        <div id="module5_5" ></div>
        <span id="Sbdu">БДУ(Блок дистанционного управления):</span>
        <div id="bdu"></div>
        <button id="addBDU">+</button>
        <span id="Sot">OT(ограничитель тока):</span>
        <div id="ot"></div>   
    </div>

    
    <select id="selectBu" name="selectBu">
            <option value="">Select a module:</option>
            <option id="MOPI" value="0"></option>
            <option id="MRV" value="1"></option>
            <option id="MSZU" value="2"></option>
            <option id="MIUP" value="3"></option>
            <option id="MI" value="4"></option>
            <option id="MIPT" value=5></option>
            <option id="MPI" value="6"></option>
            
    </select>

    <select name="selectBDU" id="selectBDU">
        <option value="">Select BDU:</option>
        <option value="" id="BDU"></option>
        <option value="" id="BDU-01"></option>
    </select>
    <button id="closeSelect">X</button>

    <button id="saveConf">Save Your Config</button>
    
</body>

<script type="text/javascript"  src="./main.js"></script>
</html>